<!DOCTYPE html>
<html>

<head>
  <title>Neuranode | Neuranode Official Site</title>
  <!-- stylesheets -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css">
  <!-- javascript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.4.1/snap.svg-min.js"></script>
  <script type="text/javascript" src="javascript/javascript.js"></script>
  <script type="text/javascript" src="javascript/generateNeuranode2.js"></script>
</head>

<body>
  <!-- HEADER -->
  <div class="header">
    <nav class="navbar">
      <div class="container">
        <div class="navbar-header">
          <a href="#" class="navbar-brand">
            <img src="images/logo.png" alt="Neuranode Homepage" class="logo">
          </a>
        </div>

        <div class="left">
          <ul class="nav navbar-nav">
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#">Link 4</a></li>
          </ul>
        </div>

        <div class="right">
          <ul class="nav navbar-nav navbar-right">
              <li><a href="#">Link 1</a></li>
              <li><a href="#">Link 2</a></li>
              <li><a href="#">Link 3</a></li>
              <li><a href="#">Link 4</a></li>
          </ul>
        </div>

      </div>
    </nav>
  </div>

  <!-- MAIN -->
  <div class="main">

    <div class="banner">
      <ul class="banner-buttons">
        <form action="#">
          <input class="android-button" type="button" value="link to google play store"></input>
        </form>
        <form action="#">
          <input class="android-button" type="button" value="link to apple store"></input>
        </form>
        <form action="#">
          <input class="android-button" type="button" value="click to learn more"></input>
        </form>
      </ul>
    </div>
    <div class="content">
      <div class="container">

        <div class="row">

          <div class="content-section col-md-2">
            <form action="javascript:void(0)">
              <div class="form-group">
                <input type="text" class="form-control trait-1" placeholder="Quadrant 1">
              </div>
              <div class="form-group">
                <input type="text" class="form-control trait-2" placeholder="Quadrant 2">
              </div>
              <div class="form-group">
                <input type="text" class="form-control trait-3" placeholder="Quadrant 3">
              </div>
              <div class="form-group">
                <input type="text" class="form-control trait-4" placeholder="Quadrant 4">
              </div>
              <div class="form-group">
                <input type="text" class="form-control trait-5" placeholder="Quadrant 5">
              </div>
              <div class="form-group">
                <input type="text" class="form-control trait-6" placeholder="Quadrant 6">
              </div>
              <div class="form-group">
                <input type="text" class="form-control trait-7" placeholder="Quadrant 7">
              </div>
              <div class="form-group">
                <input type="text" class="form-control trait-8" placeholder="Quadrant 8">
              </div>
              <button type="submit" class="btn btn-default neuranode-button">Submit</button>
              <button type="submit" class="btn btn-default random-button">Random</button>
            </form>
          </div>

          <div class="col-md-10">
            <svg class="neuranode-svg" width="1000" height="1000"></svg>
          </div>

        </div>

        <div class="content-section more-info row">
          <div class="col-md-4">
            <img src="images/placeholder.png" class="content-images">
          </div>
          <div class="col-md-8">
            <p>
              this is some info about the app
              <br><br>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam commodi recusandae dolore, quidem mollitia libero praesentium ab est numquam adipisci nemo fuga enim magni, error tenetur deleniti magnam odio voluptatum.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia earum cupiditate vero doloremque repellendus hic architecto cum, dignissimos vitae saepe? In aliquam consectetur aliquid nesciunt? Ullam similique beatae, cum quas.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur fuga, laudantium sequi omnis error, explicabo qui mollitia aut architecto beatae reiciendis ducimus voluptate. Neque similique quasi, beatae saepe nobis ipsa.
            </p>
          </div>
        </div>

        <div class="content-section more-info row">
          <div class="col-md-8">
            <p>
              this is some more info about the app
              <br><br>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam commodi recusandae dolore, quidem mollitia libero praesentium ab est numquam adipisci nemo fuga enim magni, error tenetur deleniti magnam odio voluptatum.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia earum cupiditate vero doloremque repellendus hic architecto cum, dignissimos vitae saepe? In aliquam consectetur aliquid nesciunt? Ullam similique beatae, cum quas.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur fuga, laudantium sequi omnis error, explicabo qui mollitia aut architecto beatae reiciendis ducimus voluptate. Neque similique quasi, beatae saepe nobis ipsa.
            </p>
          </div>
          <div class="col-md-4">
            <img src="images/placeholder.png" class="content-images">
          </div>
        </div>

        <div class="content-section more-info row">
          <div class="col-md-4">
            <img src="images/placeholder.png" class="content-images">
          </div>
          <div class="col-md-8">
            <p>
              this is even more info about the app
              <br><br>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam commodi recusandae dolore, quidem mollitia libero praesentium ab est numquam adipisci nemo fuga enim magni, error tenetur deleniti magnam odio voluptatum.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia earum cupiditate vero doloremque repellendus hic architecto cum, dignissimos vitae saepe? In aliquam consectetur aliquid nesciunt? Ullam similique beatae, cum quas.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur fuga, laudantium sequi omnis error, explicabo qui mollitia aut architecto beatae reiciendis ducimus voluptate. Neque similique quasi, beatae saepe nobis ipsa.
            </p>
          </div>
        </div>

        <div class="content-section about-team row">
          <div class="col-md-8">
            <p>
              this is some info about the team
              <br><br>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam commodi recusandae dolore, quidem mollitia libero praesentium ab est numquam adipisci nemo fuga enim magni, error tenetur deleniti magnam odio voluptatum.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia earum cupiditate vero doloremque repellendus hic architecto cum, dignissimos vitae saepe? In aliquam consectetur aliquid nesciunt? Ullam similique beatae, cum quas.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur fuga, laudantium sequi omnis error, explicabo qui mollitia aut architecto beatae reiciendis ducimus voluptate. Neque similique quasi, beatae saepe nobis ipsa.
            </p>
          </div>
          <div class="col-md-4">
            <img src="images/placeholder.png" class="content-images">
          </div>
        </div>

        <div class="content-section contact row">
          <div class="col-md-4">
            <img src="images/placeholder.png" class="content-images">
          </div>
          <div class="col-md-8">
            <p>
              this is some contact info
              <br><br>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam commodi recusandae dolore, quidem mollitia libero praesentium ab est numquam adipisci nemo fuga enim magni, error tenetur deleniti magnam odio voluptatum.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia earum cupiditate vero doloremque repellendus hic architecto cum, dignissimos vitae saepe? In aliquam consectetur aliquid nesciunt? Ullam similique beatae, cum quas.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur fuga, laudantium sequi omnis error, explicabo qui mollitia aut architecto beatae reiciendis ducimus voluptate. Neque similique quasi, beatae saepe nobis ipsa.
            </p>
          </div>
        </div>

      </div>
    </div>
  </div>

  <!-- FOOTER -->
  <div class="footer">
    <div class="container">
      <p class="copyright">
        Neuranode Official Site. ©Neuranode 2016.
      </p>
    </div>
  </div>
</body>

</html>
